export enum TranslationsScope {
  SHARED = 'SHARED',
  LOGIN = 'LOGIN',
  REGISTER = 'REGISTER',
  DASHBOARD = 'DASHBOARD',
  CONFIGURATION = 'CONFIGURATION',
  CONFIGURATION_ASSIGNMENTS = 'CONFIGURATION-ASSIGNMENTS',
  CONFIGURATION_CLASS_ROOMS = 'CONFIGURATION-CLASS-ROOMS',
  CONFIGURATION_CLASS_UNITS = 'CONFIGURATION-CLASS-UNITS',
  CONFIGURATION_LESSON_HOURS = 'CONFIGURATION-LESSON-HOURS',
  CONFIGURATION_LESSON_PLANS = 'CONFIGURATION-LESSON-PLANS',
  CONFIGURATION_SUBJECTS = 'CONFIGURATION-SUBJECTS',
  SETTINGS = 'SETTINGS',
  VALIDATION = 'VALIDATION'
}
